# TestNGJava

./: README.MD  pom.xml  testng.xml
src/test/java/: log4j2.properties
src/test/java/core/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/test/java/data/: CommonStrings.java  LoginData.java  Urls.java
src/test/java/helpers/: ExpectedConditionsHelper.java
src/test/java/pages/: BasePage.java  ChartsPage.java  GenresPage.java  ListsPage.java  LoginPage.java  MainPage.java  NavBar.java  NewMusicPage.java  SearchPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/training/: LoginTest.java  NavigationTest.java  SearchTest.java
src/test/java/utils/: CustomLogger.java  ReporterListener.java
